{
    "name": "thavarshan/orthrus",
    "description": "A multi-tenant JWT authentication service",
    "keywords": [
        "jwt",
        "authentication",
        "oauth2",
        "symfony",
        "multi-tenant",
        "refresh-token",
        "api",
        "security"
    ],
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/Thavarshan/orthrus",
    "support": {
        "issues": "https://github.com/Thavarshan/orthrus/issues",
        "source": "https://github.com/Thavarshan/orthrus",
        "docs": "https://github.com/Thavarshan/orthrus/blob/main/README.md"
    },
    "authors": [
        {
            "name": "Thavarshan",
            "email": "thavarshan@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "doctrine/doctrine-bundle": "^2.16.2",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^2.20.6",
        "lcobucci/jwt": "^5.5",
        "ramsey/uuid": "^4.9.1",
        "symfony/console": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2.8.2",
        "symfony/framework-bundle": "7.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/rate-limiter": "7.3.*",
        "symfony/runtime": "7.3.*",
        "symfony/security-bundle": "7.3.*",
        "symfony/validator": "7.3.*",
        "symfony/yaml": "7.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.19",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.5.55"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": [
            "php -d variables_order=EGPCS ./vendor/bin/phpunit"
        ],
        "lint": [
            "./vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "lint-fix": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "check": [
            "@lint",
            "@phpstan",
            "@test"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    }
}
